{
    "exclude": ["node_modules/*", "public/*"],
    "include": ["src/**/*.ts"],
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": true,
        "esModuleInterop": true,
        "outDir": "./build",
        "paths": {
            "#src/*": ["src/*"],
            "#root/*": ["*"]
        },
        "resolveJsonModule": true,
        "strictNullChecks": true
    }
}
